<!DOCTYPE html>
<html data-lt-installed=true style="" lang="en-US">
<head>
	<meta charset=utf-8>
	<meta name=viewport content="width=device-width,initial-scale=1">
	<meta name=theme-color content=#000000>
	<meta name=description content="Jishan Shaikh - Personal page">
	<meta property=twitter:image content=/social-image.png>
	<meta property=og:image content=/social-image.png>
	<title>Jishan Shaikh - Personal Page (@jishanshaikh4)</title>
	<link rel="stylesheet" href="main.css">
	<link rel="icon" type="image/x-icon" href="images/favicon.ico">
</head>

<body>
	<noscript class=sf-hidden>You need to enable JavaScript to run this app!</noscript>
	<div id=home class="title bg-transparent bgstyle text-light min-vh-100 d-flex align-content-center align-items-center flex-wrap m-0 jumbotron jumbotron-fluid" style="overflow:hidden;background:rgba(0,0,0,0) linear-gradient(136deg,rgb(68,132,206),rgb(26,215,192),rgb(255,155,17),rgb(155,89,182),rgb(255,127,127),rgb(236,240,241)) repeat scroll 0% 0% / 1200% 1200%">
	<div id=stars></div>
		<div class="text-center container">
			<h1 class=display-1>Jishan Shaikh</h1>
			<div class="Typist lead typist">Software Engineer | Architect | Designer ツ</div>
			<div class=p-5>
				<a target=_blank rel="noopener noreferrer" aria-label="Jishan Shaikh's GitHub" href=https://github.com/jishanshaikh4><i class="fab fa-github fa-3x socialicons"></i></a>
				<a target=_blank rel="noopener noreferrer" aria-label="Jishan Shaikh's LinkedIn" href=https://www.linkedin.com/in/jishanshaikh4/><i class="fab fa-linkedin fa-3x socialicons"></i></a>
				<a target=_blank rel="noopener noreferrer" aria-label="Jishan Shaikh's Twitter DMs" href=https://www.twitter.com/jishanshaikh41/><i class="fab fa-twitter fa-3x socialicons"></i></a>
				<a target=_blank rel="noopener noreferrer" aria-label="Jishan Shaikh's Facebook" href=https://www.facebook.com/zishan.shhaikh><i class="fab fa-facebook fa-3x socialicons"></i></a>
				<!-- <a target=_blank rel="noopener noreferrer" aria-label="Jishan Shaikh's Instagram" href=https://www.instagram.com/j15h4n/><i class="fab fa-instagram fa-3x socialicons"></i></a> -->
				
				
			</div>
			<!--
			NOW YOU KNOW :)
			<a class="btn btn-outline-light btn-lg" role=button aria-label="Learn more about me" href="https://github.com/jishanshaikh4/resume-new/" target="_blank">résumé</a>
			<a class="btn btn-outline-light btn-lg" role=button aria-label="Learn more about me" href="https://github.com/jishanshaikh4/blog/" target="_blank" style="margin-left: 10px;">blog</a>
			-->
			<a class="btn btn-outline-light btn-lg" role=button aria-label="Contact" href="mailto:jishanshaikh9893@gmail.com" target="_blank">Contact</a>
			<a target=_blank class="btn btn-outline-light btn-lg" role=button aria-label="New site" href="https://jishan.tech" style="margin-left: 10px;">New site? →</a>
		</div>
	</div>
</body>
</html>
